#!/usr/bin/expect  

set ip [lindex $argv 0]  
set user [lindex $argv 1]  
set passwd [lindex $argv 2]  
set port [lindex $argv 3]  
set file [lindex $argv 4]
set dst_path [lindex $argv 5]
# set cmd [lindex $argv 3] #批量操作服务器时在服务器上执行的命令
spawn echo argc: $argc
spawn echo ip: $ip
spawn echo user: $user
spawn echo passwd: $passwd
spawn echo port: $port
spawn echo file: $file
spawn echo dst_path: $dst_path

if { $argc != 6 } {  
  puts "Usage: expect login.exp ip user passwd port file dst_path"  
  exit 1  
}  
set timeout 30  

# 注意if的用法和shell不同; 注意或运算符的使用方式
if { $dst_path == "." || $dst_path == "./" } {
  spawn echo "receive"
  spawn scp -P $port -r ${user}@${ip}:${file} $dst_path
} else {
  spawn echo "send"
  spawn scp -P $port -r $file ${user}@${ip}:${dst_path}
}

expect {      
    "(yes/no)" {send "yes\r"; exp_continue}  
    "password:" {send "$passwd\r"}  
}  
#expect "$user@*"  {send "$cmd\r"}  
#expect "$user@*"  {send "exit\r"}  #批量操作服务器的情况下需要自动登录，而不是通过interact 进行交互
#interact #执行完成后保持交互状态，把控制权交给控制台
expect eof  
